<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        table,
        tr,
        td,
        th {
            border: black;
            border-style: solid;
            padding: 2px;
            margin: 2px;
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="col-2"></div>

        <div class="col-5 bg-danger bg-opacity-10"><br><br>

            <form id="frmIdAdiciona" action="" method="GET">

                <label for="idNome" id="idLbNome">Nome da Pizza:</label>
                <input type="text" class="form-control" id="idNome" name="nmNome" maxlength="30"
                    title="Nome da Pizza"><br>


                <label for="idTamanho" id="idLbTamanho">Tamanho:</label>
                <input type="text" class="form-control" id="idTamanho" name="nmTamanho" maxlength="30"
                    title="Tamanho da Pizza"> <br>

                <!-- -->
                <label for="idPreco" id="idLbPreco">Preço:</label>
                <input type="text" class="form-control" id="idPreco" name="nmPreco" maxlength="30"
                    title="Preço da Pizza"><br><br>


                <div class="d-grid  col-4 mx-auto">

                    <input type="button" value="Incluir" id="btIdIncluir" onclick="cadastrar()"><br>

                    <input type="button" value="Calcular" id="btIdCalcular" onclick="exibirRel()">

                </div>
            </form><br><br>

        </div>

        <div class="col-5">
            <table class="tbRel" id="tbRel">
                <thead id="thIdNome">
                    <tr class="trNome">
                        <th class="thNome">Nome</th>
                        <th class="thTamanho">Tamanho</th>
                        <th class="thPreco">Preço</th>
                        <th class="thValor">R$/cm²</th>
                        <th class="thDiferença">Diferença(%)</th>
                    </tr>
                </thead>
                <tbody id="tboIdLinha">


                </tbody>

            </table>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
        </script>
    <script src="script.js"></script>

</body>

</html>